; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
lib_deps = 
	lvgl/lvgl@^9.1.0
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
[env:TFTILI9341]
lib_deps = ${env.lib_deps}
build_flags = -D TFTILI9341
[env:TFTILI9488]
lib_deps = ${env.lib_deps}
build_flags = -D TFTILI9488
;lib_deps = 
;	lvgl/lvgl@^9.1.0
;	bodmer/TFT_eSPI@^2.5.43
;	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git


;	PaulStoffregen/XPT2046_Touchscreen
